PACTOMETRO/PACTOMETRO/GraficoPrincipal.xaml

<Window x:Class="PACTOMETRO.GraficoPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACTOMETRO"
        mc:Ignorable="d"
        Title="GraficoPrincipal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Opciones" Grid.Row="0" HorizontalContentAlignment="Left" Click="MostrarMenu_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Opcion1" Click="OpcionListados"/>
                    <MenuItem Header="Opcion2"/>
                    <MenuItem Header="Opcion3"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Grid.Row="1" Content="Elecciones generales 2023" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" />
        <Canvas Grid.Row="2" x:Name="miCanvas" Background="AliceBlue" Margin="15">
            <Rectangle x:Name="PP">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolPP"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="PSOE">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolPSOE"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="VOX">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolVOX"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="SUMAR">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolSUMAR"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="ERC">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolERC"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="JUNTS">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolJUNTS"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="BILDU">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolBILDU"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="PNV">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolPNV"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="BNG">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolBNG"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="CCA">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolCCA"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="UPN">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolUPN"/>
                </Rectangle.ToolTip>
            </Rectangle>
        </Canvas>
        <StackPanel Grid.Row="4" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Margin="0,2,20,2" Width="Auto" Content="PP" FontSize="15" Foreground="Blue"/>
            <Label Margin="0,2,20,2" Width="Auto" Content="PSOE" FontSize="15" Foreground="Red"/>
            <Label Margin="0,2,20,2" Width="Auto" Content="VOX" FontSize="15" Foreground="GreenYellow"/>
            <Label Margin="0,2,20,2" Width="Auto" Content="SUMAR" FontSize="15" Foreground="Pink"/>
            <Label Margin="0,2,20,2" Width="Auto" Content="ERC" FontSize="15" Foreground="Yellow"/>
            <Label Margin="0,2,20,2" Width="Auto" Content="JUNTS" FontSize="15" Foreground="Aquamarine"/>
            <Label Margin="0,2,20,2" Width="Auto" Content="BILDU" FontSize="15" Foreground="LightBlue"/>
            <Label Margin="0,2,20,2" Width="Auto" Content="PNV" FontSize="15" Foreground="DarkGreen"/>
            <Label Margin="0,2,20,2" Width="Auto" Content="BNG" FontSize="15" Foreground="Azure"/>
            <Label Margin="0,2,20,2" Width="Auto" Content="CCA" FontSize="15" Foreground="Gray"/>
            <Label Margin="0,2,20,2" Width="Auto" Content="UPN" FontSize="15" Foreground="Purple"/>
        </StackPanel>
    </Grid>
</Window>
