PACTOMETRO/PACTOMETRO/GraficoPrincipal.xaml

<Window x:Class="PACTOMETRO.GraficoPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACTOMETRO"
        mc:Ignorable="d"
        Title="GraficoPrincipal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Opciones" Grid.Row="0" HorizontalContentAlignment="Left" Click="MostrarMenu_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Opcion1"/>
                    <MenuItem Header="Opcion2"/>
                    <MenuItem Header="Opcion3"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Grid.Row="1" Content="Elecciones generales 2023" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" />
        <Canvas Grid.Row="2" x:Name="miCanvas" Background="AliceBlue" Margin="15">
            <Rectangle x:Name="PP">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolPP"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="PSOE">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolPSOE"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="VOX">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolVOX"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="SUMAR">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolSUMAR"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="ERC">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolERC"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="JUNTS">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolJUNTS"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="BILDU">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolBILDU"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="PNV">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolPNV"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="BNG">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolBNG"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="CCA">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolCCA"/>
                </Rectangle.ToolTip>
            </Rectangle>
            <Rectangle x:Name="UPN">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="ToolUPN"/>
                </Rectangle.ToolTip>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
