PACTOMETRO/PACTOMETRO/MainWindow.xaml

<Window x:Class="PACTOMETRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACTOMETRO"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Name="menu1" VerticalAlignment="Top">
                <MenuItem Header="Ver">
                    <MenuItem Header="Tablas" Click="Mostrar_Tablas"/>
                </MenuItem>
                <MenuItem Header="Gráficos">
                    <MenuItem Header="Grafico de barras" Click="Grafico_De_Barras"/>
                    <MenuItem Header="Pactómetro" Click="Pactómetro"/>
                    <MenuItem Header="Grafico comparativo" Click="Grafico_Comparativo"/>
                </MenuItem>
                <MenuItem Header="Archivos">
                    <MenuItem Header="Exportar" Click="ExportarCSV_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas Grid.Row="1" Name="CanvaFondo" Background="#f5f5dc" Margin="20"/>
    </Grid>
</Window>
