PACTOMETRO/PACTOMETRO/MainWindow.xaml

<Window x:Class="PACTOMETRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACTOMETRO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--COLUMNA 1-->
        <Label Grid.Column="0" Grid.Row="1" Content="Escaños PP" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Escaños PSOE" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Escaños VOX" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Escaños SUMAR" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Escaños ERC" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Escaños JUNTS" Margin="5" FontSize="15"/>
        <!--COLUMNA 2-->
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="EscañosPP" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="EscañosPSOE" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="EscañosVOX" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="EscañosSUMAR" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="EscañosERC" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="EscañosJUNTS" Margin="5"/>
        <!--COLUMNA 3-->
        <Label Grid.Column="2" Grid.Row="0" Content="PACTÓMETRO" Margin="5" FontWeight="Bold" FontSize="25"/>
        <Button Grid.Column="2" Grid.Row="8" Content="Siguiente" MinWidth="100" MinHeight="30" FontSize="15" Click="Guardar_escaños"/>
        <!--COLUMNA 4-->
        <Label Grid.Column="3" Grid.Row="1" Content="Escaños PP" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Escaños PSOE" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="3" Content="Escaños VOX" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="4" Content="Escaños SUMAR" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="5" Content="Escaños ERC" Margin="5" FontSize="15"/>
        <!--COLUMNA 5-->
        <TextBox Grid.Column="4" Grid.Row="1" x:Name="EscañosBILDU" Margin="5" />
        <TextBox Grid.Column="4" Grid.Row="2" x:Name="EscañosPNV" Margin="5"/>
        <TextBox Grid.Column="4" Grid.Row="3" x:Name="EscañosBNG" Margin="5"/>
        <TextBox Grid.Column="4" Grid.Row="4" x:Name="EscañosCCA" Margin="5"/>
        <TextBox Grid.Column="4" Grid.Row="5" x:Name="EscañosUPN" Margin="5"/>
    </Grid>
</Window>
