PACTOMETRO/PACTOMETRO/Tablas.xaml

<Window x:Class="PACTOMETRO.Tablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACTOMETRO"
        mc:Ignorable="d"
        Title="Tablas" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--COLUMNA 1-->
        <ListView x:Name="eleccionesListView" Grid.Column="0" Grid.Row="0" SelectionChanged="EleccionesListView_SelectionChanged" Margin="0 0 0 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Escaños" DisplayMemberBinding="{Binding Escaños}" />
                    <GridViewColumn Header="Mayoria" DisplayMemberBinding="{Binding Mayoria}" />
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="partidosListView" Grid.Column="0" Grid.Row="1" Margin="0 10 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Escaños" DisplayMemberBinding="{Binding Escaños}" />
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--COLUMNA 2-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="15">
            <Button Content="ADD" Margin="5" Click="Add_Eleccion"/>
            <Button Content="EDIT" Margin="5" Click="Editar_Eleccion"/>
            <Button Content="DELETE" Margin="5" Click="Del_Eleccion"/>
        </StackPanel>
    </Grid>
</Window>
