Sesion 2/Sesion 2/MainWindow.xaml

<Window x:Class="Sesion_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sesion_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="pulsacion" MouseMove="movimiento">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="rect" Width="40" Height="40" Stroke="Red" Fill="Transparent" StrokeThickness="3" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.5 0.5">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="rotacion" Angle="45"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>