Ejercicios Sesion 1/Ejercicios Sesion 1/MainWindow.xaml

<Window x:Class="Ejercicios_Sesion_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicios_Sesion_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Margin="5">Add function</Button>
            <Button Margin="5">Remove function</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Rectangle Width="450" Height="100" Fill="Plum"></Rectangle>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Margin="5">Maximun value of X:</TextBlock>
                <TextBlock Margin="5">Maximun value of Y:</TextBlock>
                <TextBlock Margin="5">Mark interval for Y-axis:</TextBlock>
                <TextBlock Margin="5">Line width:</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox Margin="5" Width="80"></TextBox>
                <TextBox Margin="5" Width="80"></TextBox>
                <TextBox Margin="5" Width="80"></TextBox>
                <Slider Margin="5" Width="80"></Slider>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="5">Maximun value of X:</TextBlock>
                <TextBlock Margin="5">Maximun value of Y:</TextBlock>
                <TextBlock Margin="5">Mark interval for Y-axis:</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox Margin="5" Width="80"></TextBox>
                <TextBox Margin="5" Width="80"></TextBox>
                <TextBox Margin="5" Width="80"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
