Ejercicios Sesion 1/Ejercicios Sesion 1/MainWindow.xaml

<Window x:Class="Ejercicios_Sesion_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicios_Sesion_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Button Margin="5">Add function</Button>
            <Rectangle Fill="DeepPink" Margin="5" Width="100" Height="100"></Rectangle>
            <TextBlock Margin="5">Minimun value of X:</TextBlock>
            <TextBlock Margin="5">Minimun value of Y:</TextBlock>
            <TextBlock Margin="5">Mark interval for X-axis:</TextBlock>
            <TextBlock Margin="5">Line width:</TextBlock>
        </StackPanel>
        <StackPanel>
            <Button Margin="5">Remove function</Button>
            <Rectangle Margin="5" Width="100" Height="100"></Rectangle>
            <TextBox Margin="5"></TextBox>
            <TextBox Margin="5"></TextBox>
            <TextBox Margin="5"></TextBox>
            <Slider Margin="5"></Slider>
        </StackPanel>
        <StackPanel>
            <Rectangle Margin="5" Width="100" Height="130"></Rectangle>
            <TextBlock Margin="5">Maximun value of X:</TextBlock>
            <TextBlock Margin="5">Maximun value of Y:</TextBlock>
            <TextBlock Margin="5">Mark interval for Y-axis:</TextBlock>
        </StackPanel>
        <StackPanel>
            <Rectangle Margin="5" Width="100" Height="130"></Rectangle>
            <TextBox Margin="5"></TextBox>
            <TextBox Margin="5"></TextBox>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
