EL PACTOMETRO/EL PACTOMETRO/EditElec.xaml

<Window x:Class="EL_PACTOMETRO.EditElec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EL_PACTOMETRO"
        mc:Ignorable="d"
        Title="Editar General" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--COLUMNA 1-->
        <Label Grid.Column="0" Grid.Row="1" Content="Escaños PP" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Escaños PSOE" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Escaños VOX" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Escaños SUMAR" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Escaños ERC" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Escaños JUNTS" Margin="5" FontSize="15"/>
        <!--COLUMNA 2-->
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="EscañosPP" Margin="5" SelectionChanged="introducirPP_SelectionChanged"/>
        <Label Name="errorpp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="EscañosPSOE" Margin="5" SelectionChanged="introducirPSOE_SelectionChanged"/>
        <Label Name="errorpsoe" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="EscañosVOX" Margin="5" SelectionChanged="introducirVOX_SelectionChanged"/>
        <Label Name="errorvox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="EscañosSUMAR" Margin="5" SelectionChanged="introducirSUMAR_SelectionChanged"/>
        <Label Name="errorsumar" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="EscañosERC" Margin="5" SelectionChanged="introducirERC_SelectionChanged"/>
        <Label Name="errorerc" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="EscañosJUNTS" Margin="5" SelectionChanged="introducirJUNTS_SelectionChanged"/>
        <Label Name="errorjunts" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <!--COLUMNA 3-->
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="Generales" Margin="5" FontWeight="Bold" FontSize="25"/>
        <Label Name="errorsuma" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Content="La suma de los escaños no es 350" FontSize="15" Foreground="Red" Visibility="Hidden"/>
        <Button Grid.Column="2" Grid.Row="8" Name="Siguiente" Content="Editar" MinWidth="100" MinHeight="30" FontSize="15" Click="Editar_Eleccion"/>
        <!--COLUMNA 4-->
        <Label Grid.Column="3" Grid.Row="1" Content="Escaños BILDU" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Escaños PNV" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="3" Content="Escaños BNG" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="4" Content="Escaños CCA" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="5" Content="Escaños UPN" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="6" Content="Fecha" Margin="5" FontSize="15"/>
        <!--COLUMNA 5-->
        <TextBox Grid.Column="4" Grid.Row="1" x:Name="EscañosBILDU" Margin="5" SelectionChanged="introducirBILDU_SelectionChanged"/>
        <Label Name="errorbildu" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="4" Grid.Row="2" x:Name="EscañosPNV" Margin="5" SelectionChanged="introducirPNV_SelectionChanged"/>
        <Label Name="errorpnv" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="4" Grid.Row="3" x:Name="EscañosBNG" Margin="5" SelectionChanged="introducirBNG_SelectionChanged"/>
        <Label Name="errorbng" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="4" Grid.Row="4" x:Name="EscañosCCA" Margin="5" SelectionChanged="introducirCCA_SelectionChanged"/>
        <Label Name="errorcca" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="4" Grid.Row="5" x:Name="EscañosUPN" Margin="5" SelectionChanged="introducirUPN_SelectionChanged"/>
        <Label Name="errorupn" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <DatePicker Name="introducirfecha" Grid.Column="4" Grid.Row="6" Margin="10" VerticalAlignment="Center" Background="White" SelectedDateChanged="introducirFecha_SelectionChanged" SelectedDateFormat="Short"/>
        <Label Name="errorfecha" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
