EL PACTOMETRO/EL PACTOMETRO/MainWindow.xaml

<Window x:Class="EL_PACTOMETRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EL_PACTOMETRO"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="EL PACTÓMETRO" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Name="menu1" VerticalAlignment="Top">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Exportar" Click="ExportarCSV"/>
                    <MenuItem Header="Importar" Click="ImportarCSV"/>
                </MenuItem>
                <MenuItem Header="Tablas" Click="Mostrar_Tablas"/>
                <MenuItem Header="Grafico comun" Click="Grafico_Comun"/>
                <MenuItem Header="Grafico comparativo" Click="Grafico_Comparativo"/>
            </Menu>
        </DockPanel>
        <Canvas Grid.Row="1" Name="CanvaFondo" Background="#FFDDDDD3" Margin="20"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="StackPanelPartidos"></StackPanel>
    </Grid>
</Window>
