EL PACTOMETRO/EL PACTOMETRO/NuevaAutonomica.xaml

<Window x:Class="EL_PACTOMETRO.NuevaAutonomica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EL_PACTOMETRO"
        mc:Ignorable="d"
        Title="NuevaAutonomica" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--COLUMNA 1-->
        <Label Grid.Column="0" Grid.Row="1" Content="Escaños PP" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Escaños PSOE" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Escaños VOX" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Escaños UPL" Margin="5" FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Escaños SY" Margin="5" FontSize="15"/>
        <!--COLUMNA 2-->
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="EscañosPP" Margin="5" SelectionChanged="introducirPP_SelectionChanged"/>
        <Label Name="errorpp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="EscañosPSOE" Margin="5" SelectionChanged="introducirPSOE_SelectionChanged"/>
        <Label Name="errorpsoe" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="EscañosVOX" Margin="5" SelectionChanged="introducirVOX_SelectionChanged"/>
        <Label Name="errorvox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="EscañosUPL" Margin="5" SelectionChanged="introducirUPL_SelectionChanged"/>
        <Label Name="errorupl" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="EscañosSY" Margin="5" SelectionChanged="introducirSY_SelectionChanged"/>
        <Label Name="errorsy" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <!--COLUMNA 3-->
        <Label Grid.Column="2" Grid.Row="0" Content="Autonomicas" Margin="5" FontWeight="Bold" FontSize="25"/>
        <Button Grid.Column="2" Grid.Row="7" Name="Siguiente" Content="Añadir" MinWidth="100" MinHeight="30" FontSize="15" Click="Añadir_Eleccion"/>
        <Label Name="errorsuma" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="La suma de los escaños no es 81" FontSize="15" Foreground="Red" Visibility="Hidden"/>
        <!--COLUMNA 4-->
        <Label Grid.Column="3" Grid.Row="1" Content="Escaños PODEMOS" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Escaños CS" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="3" Content="Escaños XAV" Margin="5" FontSize="15"/>
        <Label Grid.Column="3" Grid.Row="4" Content="Fecha" Margin="5" FontSize="15"/>
        <!--COLUMNA 5-->
        <TextBox Grid.Column="4" Grid.Row="1" x:Name="EscañosPODEMOS" Margin="5" SelectionChanged="introducirPODEMOS_SelectionChanged"/>
        <Label Name="errorpodemos" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="4" Grid.Row="2" x:Name="EscañosCS" Margin="5" SelectionChanged="introducirCS_SelectionChanged"/>
        <Label Name="errorcs" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <TextBox Grid.Column="4" Grid.Row="3" x:Name="EscañosXAV" Margin="5" SelectionChanged="introducirXAV_SelectionChanged"/>
        <Label Name="errorxav" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
        <DatePicker Name="introducirfecha" Grid.Column="4" Grid.Row="4" Margin="10" VerticalAlignment="Center" Background="White" SelectedDateChanged="introducirFecha_SelectionChanged" SelectedDateFormat="Short"/>
        <Label Name="errorfecha" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Campo vacio, por favor introduzca un valor" FontSize="8" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
