EL PACTOMETRO/EL PACTOMETRO/Tablas.xaml

<Window x:Class="EL_PACTOMETRO.Tablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EL_PACTOMETRO"
        mc:Ignorable="d"
        Closing="TablasClose"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown" 
        WindowStyle="None"
        Title="Tablas" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--GENERALES-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" >
            <Button Name="BtaddEl" BorderThickness="0" Background="White" Width="30" Height="30" Click="AddEleccion">
                <Button.Content>
                    ADD
                </Button.Content>
            </Button>
            <Button Name="BtdelEl" BorderThickness="0" Background="White" Width="30" Height="30" Click="DelEleccion">
                <Button.Content>
                    DEL
                </Button.Content>
            </Button>
            <Button Name="BteditEl" BorderThickness="0" Background="White" Width="30" Height="30" Click="EditEleccion">
                <Button.Content>
                    EDI
                </Button.Content>
            </Button>
        </StackPanel>

        <ListView Name="listaVotos" Margin="10" Grid.Row="0" Grid.Column="0" SelectionChanged="lista_SelectionElecciones" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ELECCION" Width="auto" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="FECHA" Width="auto" DisplayMemberBinding="{Binding Fecha}"/>
                    <GridViewColumn Header="Numero de escaños" Width="auto" DisplayMemberBinding="{Binding Escaños}"/>
                    <GridViewColumn Header="Mayoria absoluta" Width="auto" DisplayMemberBinding="{Binding Mayoria}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--AUTONOMICAS-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" >
            <Button Name="BtaddGe" BorderThickness="0" Background="White" Width="30" Height="30" Click="AddAutonomicas">
                <Button.Content>
                    ADD
                </Button.Content>
            </Button>
            <Button Name="BtdelGe" BorderThickness="0" Background="White" Width="30" Height="30" Click="DelAutonomicas">
                <Button.Content>
                    DEL
                </Button.Content>
            </Button>
            <Button Name="BteditGe" BorderThickness="0" Background="White" Width="30" Height="30" Click="EditAutonomicas">
                <Button.Content>
                    EDI
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView Name="listaVAutonomicas" Margin="10" Grid.Row="1" Grid.Column="0" SelectionChanged="lista_SelectionAutonomicas" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ELECCION" Width="auto" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="FECHA" Width="auto" DisplayMemberBinding="{Binding Fecha}"/>
                    <GridViewColumn Header="Numero de escaños" Width="auto" DisplayMemberBinding="{Binding Escaños}"/>
                    <GridViewColumn Header="Mayoria absoluta" Width="auto" DisplayMemberBinding="{Binding Mayoria}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
