Sesion 1/Ejercicios Sesion 1.2/Ejercicios Sesion 1.2/MainWindow.xaml

<Window x:Class="Ejercicios_Sesion_1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicios_Sesion_1._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Rectangle Margin="5" Width="300" Height="150" Fill="AliceBlue"></Rectangle>
            <Button Margin="5" Height="25">remove</Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="5">Maximun value of X:</TextBlock>
            <TextBlock Margin="5">Maximun value of Y:</TextBlock>
            <TextBlock Margin="5">Mark interval for Y-axis:</TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBox Margin="5" Width="80"></TextBox>
            <TextBox Margin="5" Width="80"></TextBox>
            <TextBox Margin="5" Width="80"></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="5">Maximun value of X:</TextBlock>
            <TextBlock Margin="5">Maximun value of Y:</TextBlock>
            <TextBlock Margin="5">Mark interval for Y-axis:</TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBox Margin="5" Width="80"></TextBox>
            <TextBox Margin="5" Width="80"></TextBox>
            <TextBox Margin="5" Width="80"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
