EL PACTÓMETRO/EL PACTÓMETRO/MainWindow.xaml

<Window x:Class="EL_PACTÓMETRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EL_PACTÓMETRO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Columna 1 -->
        <StackPanel Grid.Column="0">
            <!-- PP -->
            <Label Content="Votos para PP:"/>
            <TextBox x:Name="votosPPTextBox"/>

            <!-- PSOE -->
            <Label Content="Votos para PSOE:"/>
            <TextBox x:Name="votosPSOETextBox"/>

            <!-- VOX -->
            <Label Content="Votos para VOX:"/>
            <TextBox x:Name="votosVOXTextBox"/>

            <!-- SUMAR -->
            <Label Content="Votos para SUMAR:"/>
            <TextBox x:Name="votosSUMARTextBox"/>

            <!-- ERC -->
            <Label Content="Votos para ERC:"/>
            <TextBox x:Name="votosERCTextBox"/>
        </StackPanel>

        <!-- Columna 2 -->
        <StackPanel Grid.Column="1">
            <!-- JUNTS -->
            <Label Content="Votos para JUNTS:"/>
            <TextBox x:Name="votosJUNTSTextBox"/>

            <!-- BILDU -->
            <Label Content="Votos para BILDU:"/>
            <TextBox x:Name="votosBILDUTextBox"/>

            <!-- PNV -->
            <Label Content="Votos para PNV:"/>
            <TextBox x:Name="votosPNVTextBox"/>

            <!-- BNG -->
            <Label Content="Votos para BNG:"/>
            <TextBox x:Name="votosBNGTextBox"/>

            <!-- CCA -->
            <Label Content="Votos para CCA:"/>
            <TextBox x:Name="votosCCATextBox"/>

            <!-- UPN -->
            <Label Content="Votos para UPN:"/>
            <TextBox x:Name="votosUPNTextBox"/>

            <!-- Botón para guardar votos -->
            <Button Content="Guardar Votos" Click="GuardarVotosClick"/>
        </StackPanel>
    </Grid>
</Window>
